# 这个用于作为启动uwsgi启动nginx监听和项目进程之间的通信的配置文件
# 相当于uwsgi对象生成的初始参数
[uwsgi]
socket = 0.0.0.0:8002
chdir = /data/www/random_plot
wsgi-file = app.py
callable = app
processes =1
virtualenv = /envs/random_plot_env
buffer-size = 8192          # 设置默认最大请求大小